.container-inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 65%;
    height: 20%;
    flex-wrap: wrap;
}

.cities {
    height: auto;
}

.btn-search {
    padding: 10px;
    width: 100px;
    background-color: darkcyan;
    color: aliceblue;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.cards {
    margin-top: 50px;
    width: 100%;
    display: grid;
    gap: 10px;
    grid-auto-rows: 22rem;
    /* padding: 10px; */
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 960px){
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px){
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}