.container-admin {
    padding: 30px 0;
}

.title-admin {
    font-family: sans-serif;
}

.cards {
    margin-top: 50px;
    width: 100%;
    display: grid;
    gap: 10px;
    grid-auto-rows: 22rem;
    /* padding: 10px; */
    place-content: center;
}

.container-btn {
    display: flex;
    gap: 5px;
}

.btn-edit {
    padding: 5px 10px;
    background-color: cadetblue;
    color: aliceblue;
    text-decoration: none;
    width: 30px;
    font-weight: 600;
}

.btn_delete {
    background-color: rgba(197, 58, 58, 0.836);
    color: aliceblue;
    border: none;
    cursor: pointer;
}

.btn-new-hotel {
    text-decoration: none;
    height: 20px;
    width: 100px ;
    padding: 10px;
    background-color: dodgerblue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.btn-new-hotel:hover {
    background-color: darkcyan; 
}

@media screen and (min-width: 768px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 960px){
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px){
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}