.carousel_container{
  min-height: 78vh;
  display: flex;
  
}
.card{
  flex-grow: 1;
  display: flex;
  gap:5px ;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 5px;

  
}
.card1{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 7px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 450px;
  height: 220px;
  display: flex;
  position: relative;
}

.capa {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(rgba(53, 53, 99, 0.377), rgba(60, 60, 107, 0.459), rgba(96, 96, 141, 0.336));
  position: absolute;
}

img{
  width: 100%;
  height:100%;
  
}
.card1 h3{
  
  justify-content: center;
  position: absolute;
display: flex;
justify-content: center;
color: white;

}


@media screen and (max-width: 1161px){
  .carousel_container {
    max-height: 100vh;
    width: 100%;
  }
  .card {
    overflow: scroll;
    overflow-x: hidden;
    min-height: inherit;
  }

  .card::-webkit-scrollbar{
    background-color: darkcyan;
    width: 9px;
  }
  .card::-webkit-scrollbar-thumb{
    background-color: #2c28289c;
    border-radius: 10px;
  }

  .card1 {
    width: 80%;
  }
}


/* @media screen and (max-width:600px){
  .card1{
    width: 400px;
    height: 250px;
  }
  img{
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width:455px){
  .card1{
    width: 350px;
    height: 250px;
  }
  img{
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width:410px){
  .card1{
    width: 300px;
    height: 150px;
  }
  img{
    width: 100%;
    height: 100%;
  }
  .container_flecha1 img{
    width: 40px;
  }
  .container_flecha2 img{
    width: 40px;
  }
} */